# ServerSelector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/iteije/serverselector/: ServerSelector.java
src/main/java/eu/iteije/serverselector/bungee/: ServerSelectorBungee.java
src/main/java/eu/iteije/serverselector/bungee/cache/: ClientCacheModule.java
src/main/java/eu/iteije/serverselector/bungee/files/: BungeeFile.java  BungeeFileModule.java
src/main/java/eu/iteije/serverselector/bungee/listeners/: BungeeListenerModule.java
src/main/java/eu/iteije/serverselector/bungee/listeners/players/: PlayerDisconnectListener.java
src/main/java/eu/iteije/serverselector/bungee/messaging/: BungeeCommunicationModule.java
src/main/java/eu/iteije/serverselector/bungee/messaging/handlers/: BroadcastHandler.java  LeaveQueueHandler.java  MessagePlayerHandler.java  QueuePlayerHandler.java  SendPlayerHandler.java  ServerInfoRequestHandler.java  UpdateMessageHandler.java
src/main/java/eu/iteije/serverselector/bungee/messaging/interfaces/: BungeeCommunicationImplementation.java  BungeeHandlerImplementation.java
src/main/java/eu/iteije/serverselector/bungee/metrics/: BungeeMetrics.java  BungeeMetricsModule.java
src/main/java/eu/iteije/serverselector/bungee/networking/: BungeeRedisManager.java  BungeeSocket.java  BungeeSocketManager.java  BungeeSocketReworked.java  SocketManager.java
src/main/java/eu/iteije/serverselector/bungee/queue/: BungeeQueueManager.java
src/main/java/eu/iteije/serverselector/bungee/sockets/: BungeeSocket.java  SocketRunnable.java
src/main/java/eu/iteije/serverselector/common/clients/objects/: ServerData.java
src/main/java/eu/iteije/serverselector/common/commands/: CommandModule.java
src/main/java/eu/iteije/serverselector/common/commands/adapters/: SpigotCommandSenderAdapter.java
src/main/java/eu/iteije/serverselector/common/commands/interfaces/: CommonExecutor.java
src/main/java/eu/iteije/serverselector/common/commands/objects/: Argument.java  SubCommand.java
src/main/java/eu/iteije/serverselector/common/core/logging/: ServerSelectorLogger.java
src/main/java/eu/iteije/serverselector/common/core/storage/: ServerSelectorFile.java  StorageKey.java  StorageLocation.java
src/main/java/eu/iteije/serverselector/common/messaging/: MessageModule.java
src/main/java/eu/iteije/serverselector/common/messaging/enums/: Color.java  Format.java  MessageChannel.java  MessageType.java  ReplacementType.java
src/main/java/eu/iteije/serverselector/common/messaging/objects/: Replacement.java
src/main/java/eu/iteije/serverselector/common/networking/objects/: ServerData.java
src/main/java/eu/iteije/serverselector/common/platform/: Platform.java
src/main/java/eu/iteije/serverselector/common/storage/: ServerSelectorFile.java  StorageKey.java  StorageLocation.java
src/main/java/eu/iteije/serverselector/spigot/: ServerSelectorSpigot.java
src/main/java/eu/iteije/serverselector/spigot/commands/: SpigotCommandModule.java
src/main/java/eu/iteije/serverselector/spigot/commands/labelcommands/: HubMainCommand.java  SpigotMainCommand.java
src/main/java/eu/iteije/serverselector/spigot/commands/subcommands/: AdminSubCommand.java  ConsoleSubCommand.java  HelpSubCommand.java  LeaveQueueSubCommand.java
src/main/java/eu/iteije/serverselector/spigot/files/: SpigotFile.java  SpigotFileModule.java  SpigotFolder.java
src/main/java/eu/iteije/serverselector/spigot/menus/: AdminMessagesMenu.java  MainSelectorMenu.java  MenuModule.java  SelectorModule.java  SubSelectorMenu.java
src/main/java/eu/iteije/serverselector/spigot/menus/menus/: MainSelectorMenu.java  SubSelectorMenu.java
src/main/java/eu/iteije/serverselector/spigot/messaging/: SpigotCommunicationModule.java  SpigotMessageModule.java
src/main/java/eu/iteije/serverselector/spigot/messaging/handlers/: MessagePlayerHandler.java  ServerInfoHandler.java  (+1 more)
src/main/java/eu/iteije/serverselector/spigot/metrics/: SpigotMetrics.java  SpigotMetricsModule.java
src/main/java/eu/iteije/serverselector/spigot/players/: PlayerModule.java  ServerSelectorPlayer.java
src/main/java/eu/iteije/serverselector/spigot/runnables/: SelectorTimer.java  ServerSelectorTimer.java  SpigotRunnableManager.java  SpigotRunnables.java
src/main/java/eu/iteije/serverselector/spigot/selector/: Action.java  ActionManager.java  MenuUpdater.java  SelectorModule.java  StatusUpdater.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml
src/main/resources/menus/: Examples.json  Main.json
(+39 files in other folders)
